/* Navbar.module.css */
.page {
  font-family: "Inter", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Sora", sans-serif;
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  max-width: 100%;
  width: 100%;
  box-shadow: 0px 0px 140px 0px rgb(48, 48, 48);
  z-index: 3;
}
.nav-center {
  background: #c8eef0;
  opacity: 0.99;
  height: 40px;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-container {
  list-style-type: none;
  display: flex;
  gap: 50px;
  padding-right: 25px;
  object-fit: cover;
}
.name {
  color: #000;
  font-weight: 700;
  letter-spacing: 2px;
  padding-left: 20px;
}

.home-link,
.about-link,
.skill-link,
.proj-link,
.contact-link {
  cursor: pointer;
  color: #000;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 200;
  padding-right: 20px;
}

/* links on hover */
.home-link:hover,
.about-link:hover,
.skill-link:hover,
.proj-link:hover,
.contact-link:hover {
  color: #686666;
  font-weight: 500;
}

@media screen and (max-width: 844px) {
  .nav-container {
    gap: 10px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 650px) {
  .nav-container {
    display: none;
  }
}

/* section1 page text and box */

.parent-container {
  position: relative;
}

.text-label {
  display: flex;
  flex-direction: column;
  max-width: 35rem;
  padding: 50px;
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 2;
}

.text-label h2 {
  color: #457b9d;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 1px;
  padding: 1px;
}

.text-label h1 {
  color: #000;
  font-size: 48px;
  font-weight: 700;
  margin-top: 1px;
  margin-bottom: 10px;
}

.text-label h4 {
  color: rgba(0, 0, 0, 0.8);
  font-size: 20px;
  font-weight: 400;
  margin-top: 1px;
}

.btn {
  width: 150px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #457b9d;
  background: rgba(69, 123, 157, 0.1);
}

.btn:hover {
  cursor: pointer;
  background: rgba(69, 123, 157, 0.9);
}

.box-blue {
  width: 479px;
  height: 390px;
  border-radius: 40px;
  background: #457b9d;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 25%;
  right: 5%;
  z-index: 1;
}
.p1 {
  display: flex;
}
.sec1 {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.mypic {
  width: 479px;
  height: 490px;
  position: absolute;
  top: 12%;
  right: 5%;
  border-radius: 40px;
  z-index: 2;
}

/* section 2 - About */

.about-sec {
  display: flex;
  height: 100vh;
}

.aboutpic {
  max-width: 35rem;
  padding-top: 90px;
  padding-bottom: 90px;
}

.about-text {
  padding: 20px;
  margin-top: 13%;
}
.about-text h2 {
  color: #457b9d;
  font-size: 24px;
  font-weight: 600;
  margin-top: 1px;
  margin-bottom: 1px;
}
.about-text h1 {
  color: #000;
  text-align: justify;
  font-size: 48px;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 1px;
}
.about-text h4 {
  color: #455a64;
  font-size: 20px;
  font-weight: 400;
}

/* section 3 - skills */

.skill-sec {
  display: flex;
  height: 100vh;
  background: #ebfeff;
  justify-content: center;
  align-items: center;
}
.item-center {
  text-align: center;
}

.icon-cenmter {
  display: flex;
  gap: 90px;
}
.icons {
  max-width: 100px;
  margin-right: 30px;
}

@media screen and (max-width: 838px) {
  .text-label {
    left: 2%;
  }
}
@media screen and (max-width: 1159px) {
  .box-blue {
    display: none;
  }
  .mypic {
    display: none;
  }
  .aboutpic {
    display: none;
  }
}

/* section 4 - projects */

.proj-center {
  height: 60vh;
  margin: 10rem auto;
}
.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
}
.proj-btn {
  background: transparent;
  border-color: transparent;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out all;
}
.proj-btn:hover {
  color: #14b8a6;
  box-shadow: 0 2px #14b8a6;
}

.active-btn {
  color: #14b8a6;
  box-shadow: 0 2px #14b8a6;
}

.proj-info p {
  color: #334155;
  line-height: 1.5;
}

.proj-desc {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 5px;
  align-items: center;
  margin-bottom: 5px;
}

.proj-icon {
  color: #14b8a6;
}

.proj-desc p {
  color: #334155;
  line-height: 1;
}

@media screen and (min-width: 992px) {
  .proj-center {
    width: 90vw;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4rem;
  }
  .btn-container {
    flex-direction: column;
    justify-content: flex-start;
  }
  .proj-btn {
    margin-bottom: 1rem;
  }
  .proj-btn:hover {
    box-shadow: -2px 0px #14b8a6;
  }
  .active-btn {
    box-shadow: -2px 0px #14b8a6;
  }
}

/*********** Footer ***********/
.footer {
  background-color: #ebfeff;
  color: black;
  padding: 20px;
  text-align: center;
}

.contact-section {
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.icon {
  color: #057d84;
}

.developer-info {
  margin-top: 50px;
}

@media screen and (max-width: 410px) {
  .text-label h1 {
    font-size: 40px;
  }
  .about-text h4 {
    font-size: 17px;
  }
}
@media screen and (max-width: 850px) {
  .proj-info p {
    color: #334155;
    line-height: 1.5;
  }

  .proj-desc {
    column-gap: 0px;
    margin-bottom: 0px;
  }

  .proj-desc p {
    font-size: 12px;
  }
}
